.modalContainer{
  position: fixed;
  top: 0;
  left: 0;
}
.modalMask{
  pointer-events: none;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.4);
}

.modalEnter {
  opacity: 0.01;
}

.modalEnter.modalEnterActive {
  opacity: 1;
  animation: show 300ms;
}

.modalLeave {
  opacity: 1;
}

.modalLeave.modalLeaveActive {
  opacity: 0.01;
  animation: hide 300ms;
}

@keyframes show {
  from{
    transform: translateY(5%);
    opacity: 0;
  }
  to{
    opacity: 1;
  }
}
@keyframes hide {
  from{
    opacity: 1;
  }
  to{
    transform: translateY(-5%);
    opacity: 0;
  }
}